apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  RABBITMQ_USER: mylastgradproject
  RABBITMQ_PASS: goodbyesabanci
  RABBITMQ_HOST: rabbitmq
  RABBITMQ_PORT: "5672"
  RABBITMQ_QUEUE: news-queue
  MONGO_USER: admin
  MONGO_PASS: "123123123"
  MONGO_URI: mongodb://admin:123123123@10.154.0.2:27017/
  DB_NAME: news_aggregator
  ARTICLE_COLLECTION: articles
  SIMILARITY_THRESHOLD: "0.75"
  DEDUPLICATION_WINDOW_HOURS: "24"