RABBITMQ_DEFAULT_USER: "mylastgradproject"
RABBITMQ_DEFAULT_PASS: "goodbyesabanci"
RABBITMQ_HOST: "34.89.9.123"
RABBITMQ_PORT: "5672"
RABBITMQ_QUEUE: "news-queue"
FETCH_INTERVAL_MINUTES: "3"
VERSION: "1.0.0"
ENVIRONMENT: "production"